spring.application.name=service-log
server.port=8889

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Consumer configuration
spring.kafka.consumer.topic=log-topic
spring.kafka.consumer.group-id=log-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
